# 22summer_telbook

./: pom.xml
src/main/java/com/baizhi/lb/Interceptor/: LoginInterceptor.java
src/main/java/com/baizhi/lb/controller/: CategoryController.java  PersonController.java  UserController.java
src/main/java/com/baizhi/lb/dao/: CategoryDao.java  PersonDao.java  UserDao.java
src/main/java/com/baizhi/lb/entity/: Category.java  Person.java  User.java
src/main/java/com/baizhi/lb/service/: CategoryService.java  PersonService.java  UserService.java
src/main/java/com/baizhi/lb/service/impl/: CategoryServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/lb/util/: SecurityCode.java  SecurityImage.java
src/main/resources/com/baizhi/lb/mapper/: CategoryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/category/: add.jsp
src/main/webapp/person/: add.jsp  edit.jsp
src/test/java/com/baizhi/lb/dao/: CategoryDaoTest.java  PersonDaoTest.java  UserDaoTest.java
src/test/java/com/baizhi/lb/service/impl/: PersonServiceImplTest.java
src/test/java/com/baizhi/lb/test/: TestSpringMyBatis.java
